.program HCSR04_trig
.wrap_target
init:
    pull block
    mov isr, osr
loop:
    set pins, 0
    set pins, 1 [19]
    set pins, 0

    mov x, isr
delay_outer:
    set y, 31
delay_inner:
    nop [31]
    jmp y--, delay_inner
    jmp x--, delay_outer
    jmp loop
.wrap


.program HCSR04_echo

init:
    pull block
    mov isr, osr          ; stop_threshold_us

    pull block            ; go_threshold_us

    set x, 0

.wrap_target
wait_high:
    jmp pin, got_high
    jmp wait_high
got_high:
    jmp !x, check_go
    jmp check_stop

check_go:
    nop [31]
    jmp pin, go_ready
    jmp rearm

go_ready:
    mov y, osr
go_loop:
    jmp pin, go_dec
    jmp rearm
go_dec:
    jmp y--, go_loop
    irq 1
    set x, 1
    jmp rearm

check_stop:
    nop [31]
    jmp pin, stop_ready
    jmp rearm

stop_ready:
    mov y, isr
stop_loop:
    jmp pin, stop_dec
    irq 0
    set x, 0
    jmp rearm
stop_dec:
    jmp y--, stop_loop

rearm:
    jmp pin, rearm
.wrap
